<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Framework/protocols/proj.unity3d/libAnySDKForUnity/Assets/Plugins/script/AnySDK.cs">
    <Files>
      <File FileName="../../Framework/protocols/proj.unity3d/libAnySDKForUnity/Assets/Plugins/script/AnySDK.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>