<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestUserPlugin.cs">
    <Files>
      <File FileName="Assets/TestAdsPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKUser.cs" Line="217" Column="4" />
      <File FileName="Assets/Plugins/script/AnySDKShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKSocial.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAnalytics.cs" Line="198" Column="4" />
      <File FileName="Assets/TestUserPlugin.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>