<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Init.cs">
    <Files>
      <File FileName="Assets/Init.cs" Line="10" Column="32" />
      <File FileName="Assets/Plugins/script/AnySDK.cs" Line="19" Column="4" />
      <File FileName="Assets/Plugins/script/AnySDKAds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>