<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/script/AnySDK.cs">
    <Files>
      <File FileName="Assets/Plugins/script/AnySDK.cs" Line="15" Column="50" />
      <File FileName="Assets/Plugins/script/AnySDKAnalyticsEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAdsTypeEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAnalytics.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKToolBarPlaceEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKIAP.cs" Line="1" Column="1" />
      <File FileName="Assets/TestAnalyticsPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/TestSharePlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKSocial.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/TestUserPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/TestAdsPlugin.cs" Line="45" Column="14" />
      <File FileName="Assets/TestIAPPlugin.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDK.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKAds.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKAdsTypeEnum.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKAnalytics.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKProtocol.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKShare.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKSocial.cs" Line="1" Column="1" />
      <File FileName="../../protocols/libAnySDKForUnity/Assets/Plugins/script/AnySDKUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>